<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             /* background-color: #c8edbdb6; */
            margin: 0;
            padding: 0;
            background-image: url(/food_img2-transformed.jpeg);
            background-repeat: no-repeat;
            background-position:cover;
           
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(37, 238, 10, 0.268);
        }
        h2, h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #218838;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        .link a {
            color: #007bff;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
        .skip a{
            text-decoration: none;
            display: inline;
            color: white;
            

        }
        
        #login{
            width:90% ;
            height: 20px;
            background-color: #218838;
            text-align: center;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            margin-left: 10px;
            padding: 10px; 
        }

       
    </style>
</head>
<body>
    <div class="container" id="loginPage">
        <h2>Login</h2>
        <form onsubmit="navigateToHome(event)">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label for="login"></label>
            <a href="mainpage.html" id="login">Login</a>
        </form>
        <p class="link">Don't have an account? <a href="register.html">Register here</a></p>
        <button class="skip"><a href="mainpage.html">skip</a>
        </button>
    </div>
</body>
</html>